[00:02.93] 切りとったメロディー繰り返した
[00:06.79] 忘れないように
[00:09.15] 言葉よりも大切なもの
[00:12.45] ここにはあるから
[00:16.45] 
[00:28.28] 無理して笑うには理由がなさすぎて
[00:34.73] 強い風の中だ
[00:39.41] 引き裂かれたまま路上にちらばった
[00:45.91] いびつな夢の欠片
[00:49.91] 
[00:49.94] 冷めたフリしても伝わる愛で
[00:55.46] どんな歌をうたうんだろう
[01:01.62] さぁ行こう Our life
[01:08.62] 
[01:03.92] 透きとおったメロディー胸にひめた
[01:07.83] 無くさないように
[01:10.32] 言葉よりも大切なもの
[01:13.57] ここにはあるから
[01:16.52] Wow wow wow
[01:21.94] Wow wow wow
[01:27.44] 
[01:39.14] どうして見えるのに触れそうなのに
[01:45.59] でも遠い理想とか
[01:50.46] つい愚痴っぽくなって弱さがイタくて
[01:56.80] 見られないように泣いた
[02:02.30] 
[02:00.94] 今はそれが等身大の素顔で
[02:06.39] どんな明日に変えてみよう
[02:12.47] 希望という Our life
[02:19.47] 
[02:14.99] 遥かな空に夢を投げて
[02:18.78] 泪をぬぐえば
[02:21.31] 言葉よりも心のほうが
[02:24.63] 答えになるから
[02:27.07] Wow wow wow
[02:32.97] Wow wow wow
[02:38.47] 
[02:59.87] 例えばの話 旋律奏でて
[03:02.51] あの時の朝日 仕舞って二人は離れて
[03:05.54] 「またね」って 言葉を残して別れていっても
[03:07.43] 確かな この夏だけは君と共に
[03:14.43] 
[03:10.57] 疑うことなく旅する雲が
[03:14.12] 素晴らしい今日も
[03:16.96] あなたよりも大きな愛は
[03:19.88] どこにもないんだよ
[03:21.83] 切りとったメロディー繰り返した
[03:25.70] 忘れないように
[03:28.35] 言葉よりも大切だから
[03:31.46] あなたに届けた
[03:34.01] Wow wow wow
[03:40.18] Wow wow wow